$fixed_font: "Menlo"

#console
  font-family: $fixed_font
  input
    font-family: $fixed_font

    border: none

.input-line
  display: -webkit-box
  width: 100%
  clear: both
  -webkit-box-orient: horizontal
  -webkit-box-align: stretch

  div
    // -webkit-box-flex: 1

.prompt
  display: -webkit-box
  padding-right: 7px
  // -webkit-box-pack: right
  // -webkit-box-orient: vertical

.cmdline
  width: 100%
